schema {
  defAnalyzer {
    class : org.apache.lucene.analysis.standard.StandardAnalyzer
  }
  fields　= [
    {
      name : file
      indexed : true
      stored : true
    }
    {
      name : cat
      indexed : true
      stored : true
    }
    {
      name : body_pos
      analyzer {
        class : org.apache.lucene.analysis.brown.BrownCorpusAnalyzer
      }
      indexed : true
      stored : true
      termvector : true
      positions : true
    }
    {
      name : body
      analyzer : {
        tokenizer {
          factory : standard
        }
        filter : {
          factory : lowercase
        }
      }
      indexed : true
      stored : true
      termVector : true
      positions : true
      offsets : true
    }
  ]
}