schema {
  defAnalyzer {
    class : org.apache.lucene.analysis.standard.StandardAnalyzer
  }
  fields　= [
    {
      name : file
      indexed : true
      stored : true
    }
    {
      name : type
      indexed : true
      stored : true
    }
    {
      name : cat
      indexed : true
      stored : true
    }
    {
      name : body_en
      analyzer : {
        tokenizer {
          factory : standard
        }
        filters = [
          {
            factory : lowercase
          }
        ]
      }
      indexed : true
      stored : true
      termVector : true
      positions : true
    }
    {
      name : body_ws
      analyzer : {
        tokenizer {
          factory : whitespace
        }
        filters = [
          {
            factory : lowercase
          }
        ]
      }
      indexed : true
      stored : true
      termVector : true
      positions : true
    }
    {
      name : body_ja
      analyzer : {
        class : org.apache.lucene.analysis.ja.JapaneseAnalyzer
      }
      indexed : true
      stored : true
      termVector : true
      positions : true
    }
  ]
}
