schema {
  defAnalyzer {
    class : org.apache.lucene.analysis.standard.StandardAnalyzer
  }
  fields = [
    {
      name : id
      indexed : true
      stored : true
    }
    {
      name : title
      indexed : true
      stored : true
      termVector : true
      positions : true
    }
    {
      name : title_ja
      analyzer {
        class : org.apache.lucene.analysis.ja.JapaneseAnalyzer
      }
      indexed : true
      stored : true
      termVector : true
      positions : true
    }
    {
      name : body
      analyzer {
        class : org.apache.lucene.analysis.ja.JapaneseAnalyzer
      }
      indexed : true
      stored : true
      termVector : true
      positions : true
    }
    {
      name : ka_pair
      analyzer {
        class : org.apache.lucene.analysis.ja.NeighboringAnalyzer
      }
      indexed : true
      stored : true
      termVector : true
      positions : true
    }
    {
      name : cat
      indexed : true
      stored : true
      termVector : true
      positions : true
    }
    {
      name : cat_ja
      analyzer {
        class : org.apache.lucene.analysis.ja.JapaneseAnalyzer
      }
      indexed : true
      stored : true
      termVector : true
      positions : true
    }
  ]
}
