schema {
  defAnalyzer {
    class : org.apache.lucene.analysis.standard.StandardAnalyzer
  }
  fields　= [
    {
      name : date
      indexed : true
      stored : true
    }
    {
      name : newid
      indexed : true
      stored : true
    }
    {
      name : oldid
      indexed : true
      stored : true
    }
    {
      name : cgisplit
      indexed : true
      stored : true
    }
    {
      name : lewissplit
      indexed : true
      stored : true
    }
    {
      name : topics
      analyzer {
        class : org.apache.lucene.analysis.standard.StandardAnalyzer
      }
      indexed : true
      stored : true
      termVector : true
      positions : true
    }
    {
      name : places
      analyzer {
        class : org.apache.lucene.analysis.standard.StandardAnalyzer
      }
      indexed : true
      stored : true
      termVector : true
      positions : true
    }
    {
      name : people
      analyzer {
        class : org.apache.lucene.analysis.standard.StandardAnalyzer
      }
      indexed : true
      stored : true
      termVector : true
      positions : true
    }
    {
      name : orgs
      analyzer {
        class : org.apache.lucene.analysis.standard.StandardAnalyzer
      }
      indexed : true
      stored : true
      termVector : true
      positions : true
    }
    {
      name : exchanges
      analyzer {
        class : org.apache.lucene.analysis.standard.StandardAnalyzer
      }
      indexed : true
      stored : true
      termVector : true
      positions : true
    }
    {
      name : companies
      analyzer {
        class : org.apache.lucene.analysis.standard.StandardAnalyzer
      }
      indexed : true
      stored : true
      termVector : true
      positions : true
    }
    {
      name : unknown
      analyzer {
        class : org.apache.lucene.analysis.standard.StandardAnalyzer
      }
      indexed : true
      stored : true
      termVector : true
      positions : true
    }
    {
      name : title
      analyzer {
        class : org.apache.lucene.analysis.standard.StandardAnalyzer
      }
      indexed : true
      stored : true
      termVector : true
      positions : true
    }
    {
      name : dateline
      analyzer {
        class : org.apache.lucene.analysis.standard.StandardAnalyzer
      }
      indexed : true
      stored : true
      termVector : true
      positions : true
    }
    {
      name : body
      analyzer {
        class : org.apache.lucene.analysis.standard.StandardAnalyzer
      }
      indexed : true
      stored : true
      termVector : true
      positions : true
    }
  ]
}
